This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient)


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /test_100kb.txt/
Document Length:        195 bytes

Concurrency Level:      10
Time taken for tests:   7.488 seconds
Complete requests:      1200
Failed requests:        0
Non-2xx responses:      1200
Total transferred:      414000 bytes
HTML transferred:       234000 bytes
Requests per second:    160.26 [#/sec] (mean)
Time per request:       62.399 [ms] (mean)
Time per request:       6.240 [ms] (mean, across all concurrent requests)
Transfer rate:          53.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   41   9.6     40      85
Processing:     0   21  13.7     23      64
Waiting:        0   20  13.3     22      63
Total:         15   62  15.7     63     110

Percentage of the requests served within a certain time (ms)
  50%     63
  66%     67
  75%     71
  80%     74
  90%     82
  95%     90
  98%     96
  99%    102
 100%    110 (longest request)
