This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient)


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /test_100kb.txt/
Document Length:        195 bytes

Concurrency Level:      10
Time taken for tests:   2.171 seconds
Complete requests:      400
Failed requests:        0
Non-2xx responses:      400
Total transferred:      138000 bytes
HTML transferred:       78000 bytes
Requests per second:    184.27 [#/sec] (mean)
Time per request:       54.267 [ms] (mean)
Time per request:       5.427 [ms] (mean, across all concurrent requests)
Transfer rate:          62.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   38   8.4     37      67
Processing:     0   15  12.5     16      44
Waiting:        0   14  12.0     14      44
Total:         15   53  15.0     54      96

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     59
  75%     64
  80%     65
  90%     72
  95%     77
  98%     82
  99%     88
 100%     96 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient)


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /test_500kb.txt/
Document Length:        195 bytes

Concurrency Level:      10
Time taken for tests:   2.197 seconds
Complete requests:      400
Failed requests:        0
Non-2xx responses:      400
Total transferred:      138000 bytes
HTML transferred:       78000 bytes
Requests per second:    182.07 [#/sec] (mean)
Time per request:       54.924 [ms] (mean)
Time per request:       5.492 [ms] (mean, across all concurrent requests)
Transfer rate:          61.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   39   9.4     38      75
Processing:     0   15  12.7     17      45
Waiting:        0   14  11.7     15      43
Total:         16   54  16.2     52     103

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     61
  75%     66
  80%     68
  90%     75
  95%     82
  98%     92
  99%     93
 100%    103 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient)


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /test_100mb.txt/
Document Length:        195 bytes

Concurrency Level:      10
Time taken for tests:   3.495 seconds
Complete requests:      400
Failed requests:        0
Non-2xx responses:      400
Total transferred:      138000 bytes
HTML transferred:       78000 bytes
Requests per second:    114.43 [#/sec] (mean)
Time per request:       87.386 [ms] (mean)
Time per request:       8.739 [ms] (mean, across all concurrent requests)
Transfer rate:          38.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   64  12.2     63      97
Processing:     1   20  19.0     10      64
Waiting:        0   19  17.9     10      64
Total:         37   84  22.5     81     149

Percentage of the requests served within a certain time (ms)
  50%     81
  66%     95
  75%    102
  80%    105
  90%    116
  95%    123
  98%    131
  99%    135
 100%    149 (longest request)
