This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /test_100kb.txt/
Document Length:        195 bytes

Concurrency Level:      10
Time taken for tests:   0.663 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      34500 bytes
HTML transferred:       19500 bytes
Requests per second:    150.92 [#/sec] (mean)
Time per request:       66.259 [ms] (mean)
Time per request:       6.626 [ms] (mean, across all concurrent requests)
Transfer rate:          50.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   44  18.5     39     104
Processing:     1   18  18.8     16      79
Waiting:        1   17  18.4     15      78
Total:         22   62  27.3     51     132

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     66
  75%     74
  80%     90
  90%    105
  95%    123
  98%    132
  99%    132
 100%    132 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /test_100kb.txt/
Document Length:        195 bytes

Concurrency Level:      20
Time taken for tests:   0.295 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      34500 bytes
HTML transferred:       19500 bytes
Requests per second:    339.31 [#/sec] (mean)
Time per request:       58.943 [ms] (mean)
Time per request:       2.947 [ms] (mean, across all concurrent requests)
Transfer rate:          114.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   38   7.3     39      54
Processing:     1   14  12.5     17      38
Waiting:        0   13  11.8     17      36
Total:         10   52  14.2     55      79

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     59
  75%     63
  80%     65
  90%     72
  95%     76
  98%     78
  99%     79
 100%     79 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /test_100kb.txt/
Document Length:        195 bytes

Concurrency Level:      30
Time taken for tests:   0.377 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      34500 bytes
HTML transferred:       19500 bytes
Requests per second:    265.23 [#/sec] (mean)
Time per request:       113.108 [ms] (mean)
Time per request:       3.770 [ms] (mean, across all concurrent requests)
Transfer rate:          89.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   60  10.5     60      77
Processing:     1   16  15.5      4      46
Waiting:        0   15  15.0      4      45
Total:         42   76  17.3     71     107

Percentage of the requests served within a certain time (ms)
  50%     71
  66%     82
  75%     93
  80%     96
  90%    103
  95%    105
  98%    106
  99%    107
 100%    107 (longest request)
