{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "191.0",
            "y": "86.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c1",
                "remoteIP": "127.0.0.1",
                "remotePort": 6634
            },
            "x": "424.0",
            "y": "87.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c2",
                "remoteIP": "127.0.0.1",
                "remotePort": 6635
            },
            "x": "615.0",
            "y": "87.0"
        }
    ],
    "hosts": [
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "ip": "10.1.1.2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "168.0",
            "y": "503.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "ip": "10.1.3.2",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "647.0",
            "y": "492.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "ip": "10.1.1.3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "245.0",
            "y": "499.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "ip": "10.1.2.3",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "494.0",
            "y": "494.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "ip": "10.1.2.2",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "411.0",
            "y": "493.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "ip": "10.1.1.1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "85.0",
            "y": "499.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "ip": "10.1.2.1",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "322.0",
            "y": "496.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "ip": "10.1.3.1",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "564.0",
            "y": "494.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "ip": "10.1.3.3",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "723.0",
            "y": "488.0"
        }
    ],
    "links": [
        {
            "dest": "h7",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h8",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h9",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s3"
        }
    ],
    "switches": [
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s2",
                "netflow": "0",
                "nodeNum": 2,
                "sflow": "0",
                "switchIP": "10.1.2.0",
                "switchType": "default"
            },
            "x": "410.0",
            "y": "363.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c2"
                ],
                "hostname": "s4",
                "netflow": "0",
                "nodeNum": 4,
                "sflow": "0",
                "switchIP": "10.1.3.0",
                "switchType": "default"
            },
            "x": "627.0",
            "y": "366.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0",
                    "c1",
                    "c2"
                ],
                "hostname": "s3",
                "netflow": "0",
                "nodeNum": 3,
                "sflow": "0",
                "switchIP": "10.1.0.0",
                "switchType": "default"
            },
            "x": "415.0",
            "y": "240.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "10.1.1.0",
                "switchType": "default"
            },
            "x": "169.0",
            "y": "361.0"
        }
    ],
    "version": "2"
}