{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c3",
                "remoteIP": "127.0.0.1",
                "remotePort": 6636
            },
            "x": "599.0",
            "y": "88.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c1",
                "remoteIP": "127.0.0.1",
                "remotePort": 6634
            },
            "x": "414.0",
            "y": "86.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c2",
                "remoteIP": "127.0.0.1",
                "remotePort": 6635
            },
            "x": "507.0",
            "y": "89.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "311.0",
            "y": "86.0"
        }
    ],
    "hosts": [
        {
            "number": "13",
            "opts": {
                "hostname": "h13",
                "ip": "10.1.4.1",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "699.0",
            "y": "400.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "ip": "10.1.3.4",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "665.0",
            "y": "526.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "ip": "10.1.1.1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "82.0",
            "y": "157.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "ip": "10.1.2.4",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "310.0",
            "y": "532.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "ip": "10.1.3.2",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "491.0",
            "y": "557.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "ip": "10.1.1.4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "65.0",
            "y": "371.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "ip": "10.1.1.3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "43.0",
            "y": "298.0"
        },
        {
            "number": "14",
            "opts": {
                "hostname": "h14",
                "ip": "10.1.4.2",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "797.0",
            "y": "354.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "ip": "10.1.2.3",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "211.0",
            "y": "527.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "ip": "10.1.2.2",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "169.0",
            "y": "459.0"
        },
        {
            "number": "15",
            "opts": {
                "hostname": "h15",
                "ip": "10.1.4.3",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "831.0",
            "y": "264.0"
        },
        {
            "number": "16",
            "opts": {
                "hostname": "h16",
                "ip": "10.1.4.4",
                "nodeNum": 16,
                "sched": "host"
            },
            "x": "825.0",
            "y": "172.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "ip": "10.1.3.1",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "406.0",
            "y": "536.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "ip": "10.1.3.3",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "579.0",
            "y": "546.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "ip": "10.1.2.1",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "195.0",
            "y": "368.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "ip": "10.1.1.2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "48.0",
            "y": "223.0"
        }
    ],
    "links": [
        {
            "dest": "h9",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "h7"
        },
        {
            "dest": "h8",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h10",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h11",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h12",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h13",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "h14",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "h15",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "h16",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s5"
        }
    ],
    "switches": [
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c3"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "660.0",
            "y": "244.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "s3",
                "netflow": "0",
                "nodeNum": 3,
                "sflow": "0",
                "switchIP": "10.1.0.0",
                "switchType": "default"
            },
            "x": "431.0",
            "y": "219.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "10.1.1.0",
                "switchType": "default"
            },
            "x": "146.0",
            "y": "262.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c2"
                ],
                "hostname": "s4",
                "netflow": "0",
                "nodeNum": 4,
                "sflow": "0",
                "switchIP": "10.1.3.0",
                "switchType": "default"
            },
            "x": "543.0",
            "y": "397.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s2",
                "netflow": "0",
                "nodeNum": 2,
                "sflow": "0",
                "switchIP": "10.1.2.0",
                "switchType": "default"
            },
            "x": "365.0",
            "y": "399.0"
        }
    ],
    "version": "2"
}