This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /testfile.pdf
Document Length:        198728 bytes

Concurrency Level:      30
Time taken for tests:   0.404 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      19892300 bytes
HTML transferred:       19872800 bytes
Requests per second:    247.45 [#/sec] (mean)
Time per request:       121.235 [ms] (mean)
Time per request:       4.041 [ms] (mean, across all concurrent requests)
Transfer rate:          48070.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   69  22.0     70     127
Processing:     1   34  46.0     28     293
Waiting:        1   32  46.1     26     292
Total:         11  103  49.0     95     365

Percentage of the requests served within a certain time (ms)
  50%     95
  66%    104
  75%    116
  80%    125
  90%    135
  95%    149
  98%    333
  99%    365
 100%    365 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient)...Total of 98 requests completed
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /testfile.pdf
Document Length:        198728 bytes

Concurrency Level:      30
Time taken for tests:   0.489 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      19892300 bytes
HTML transferred:       19872800 bytes
Requests per second:    204.70 [#/sec] (mean)
Time per request:       146.558 [ms] (mean)
Time per request:       4.885 [ms] (mean, across all concurrent requests)
Transfer rate:          39764.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   55  12.8     58      81
Processing:     2   36  63.5     19     290
Waiting:        1   31  59.7     17     288
Total:         11   91  67.8     75     363

Percentage of the requests served within a certain time (ms)
  50%     75
  66%     82
  75%     86
  80%     93
  90%    108
  95%    301
  98%    326
  99%    363
 100%    363 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient)...Total of 92 requests completed
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /testfile.pdf
Document Length:        198728 bytes

Concurrency Level:      30
Time taken for tests:   0.523 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      19892300 bytes
HTML transferred:       19872800 bytes
Requests per second:    191.16 [#/sec] (mean)
Time per request:       156.933 [ms] (mean)
Time per request:       5.231 [ms] (mean, across all concurrent requests)
Transfer rate:          37135.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9  102  21.8    100     143
Processing:     1   32  20.1     33     107
Waiting:        1   28  19.7     26      99
Total:         22  133  27.9    140     202

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    146
  75%    149
  80%    159
  90%    170
  95%    176
  98%    182
  99%    202
 100%    202 (longest request)
