This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /testfile.pdf
Document Length:        198728 bytes

Concurrency Level:      10
Time taken for tests:   0.847 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      19892300 bytes
HTML transferred:       19872800 bytes
Requests per second:    118.04 [#/sec] (mean)
Time per request:       84.720 [ms] (mean)
Time per request:       8.472 [ms] (mean, across all concurrent requests)
Transfer rate:          22929.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   58  22.1     58     112
Processing:     1   21  17.1     18      64
Waiting:        0   19  16.7     17      63
Total:         28   79  26.4     80     138

Percentage of the requests served within a certain time (ms)
  50%     80
  66%     94
  75%    101
  80%    105
  90%    118
  95%    121
  98%    130
  99%    138
 100%    138 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /testfile.pdf
Document Length:        198728 bytes

Concurrency Level:      10
Time taken for tests:   0.907 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      19892300 bytes
HTML transferred:       19872800 bytes
Requests per second:    110.21 [#/sec] (mean)
Time per request:       90.732 [ms] (mean)
Time per request:       9.073 [ms] (mean, across all concurrent requests)
Transfer rate:          21410.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   62  21.1     56     116
Processing:     1   25  16.7     24      63
Waiting:        0   23  16.0     23      62
Total:         22   86  25.7     81     162

Percentage of the requests served within a certain time (ms)
  50%     81
  66%     89
  75%     96
  80%    106
  90%    125
  95%    140
  98%    161
  99%    162
 100%    162 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /testfile.pdf
Document Length:        198728 bytes

Concurrency Level:      10
Time taken for tests:   0.921 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      19892300 bytes
HTML transferred:       19872800 bytes
Requests per second:    108.62 [#/sec] (mean)
Time per request:       92.066 [ms] (mean)
Time per request:       9.207 [ms] (mean, across all concurrent requests)
Transfer rate:          21100.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   45  16.3     45      87
Processing:     1   38  60.7     17     274
Waiting:        1   32  52.1     14     235
Total:         26   83  65.6     64     340

Percentage of the requests served within a certain time (ms)
  50%     64
  66%     74
  75%     83
  80%     89
  90%    186
  95%    279
  98%    308
  99%    340
 100%    340 (longest request)
