This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient)


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /
Document Length:        412 bytes

Concurrency Level:      10
Time taken for tests:   3.630 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      283500 bytes
HTML transferred:       206000 bytes
Requests per second:    137.75 [#/sec] (mean)
Time per request:       72.594 [ms] (mean)
Time per request:       7.259 [ms] (mean, across all concurrent requests)
Transfer rate:          76.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   52  13.7     52     101
Processing:     1   19  16.9     18      70
Waiting:        0   18  16.1     17      67
Total:         13   71  21.1     70     149

Percentage of the requests served within a certain time (ms)
  50%     70
  66%     80
  75%     87
  80%     91
  90%     98
  95%    110
  98%    119
  99%    124
 100%    149 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient)


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /
Document Length:        412 bytes

Concurrency Level:      10
Time taken for tests:   4.608 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      567000 bytes
HTML transferred:       412000 bytes
Requests per second:    217.01 [#/sec] (mean)
Time per request:       46.080 [ms] (mean)
Time per request:       4.608 [ms] (mean, across all concurrent requests)
Transfer rate:          120.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   33  13.5     27      74
Processing:     1   13  11.2     12      50
Waiting:        0   12  10.6     12      49
Total:         12   46  18.9     41     106

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     50
  75%     59
  80%     64
  90%     75
  95%     82
  98%     90
  99%     94
 100%    106 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient)


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /
Document Length:        412 bytes

Concurrency Level:      10
Time taken for tests:   31.422 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2835000 bytes
HTML transferred:       2060000 bytes
Requests per second:    159.12 [#/sec] (mean)
Time per request:       62.844 [ms] (mean)
Time per request:       6.284 [ms] (mean, across all concurrent requests)
Transfer rate:          88.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   42  17.7     38     189
Processing:     1   21  16.9     20     158
Waiting:        0   20  16.4     19     158
Total:         16   63  26.6     57     222

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     67
  75%     75
  80%     81
  90%     96
  95%    114
  98%    135
  99%    155
 100%    222 (longest request)
