This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient)


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /requestfile.pdf
Document Length:        198728 bytes

Concurrency Level:      10
Time taken for tests:   5.329 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      99461500 bytes
HTML transferred:       99364000 bytes
Requests per second:    93.83 [#/sec] (mean)
Time per request:       106.580 [ms] (mean)
Time per request:       10.658 [ms] (mean, across all concurrent requests)
Transfer rate:          18226.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   76  21.4     77     133
Processing:     1   29  19.3     28      89
Waiting:        0   28  19.2     27      88
Total:         13  105  28.6    106     184

Percentage of the requests served within a certain time (ms)
  50%    106
  66%    118
  75%    124
  80%    127
  90%    140
  95%    151
  98%    161
  99%    164
 100%    184 (longest request)

This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.1 (be patient)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient)


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /requestfile.pdf
Document Length:        198728 bytes

Concurrency Level:      10
Time taken for tests:   4.973 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      99461500 bytes
HTML transferred:       99364000 bytes
Requests per second:    100.54 [#/sec] (mean)
Time per request:       99.460 [ms] (mean)
Time per request:       9.946 [ms] (mean, across all concurrent requests)
Transfer rate:          19531.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   66  79.2     58    1058
Processing:     1   32  43.2     24     295
Waiting:        1   28  36.0     21     275
Total:         14   98  89.9     86    1083

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     96
  75%    102
  80%    108
  90%    131
  95%    168
  98%    322
  99%    384
 100%   1083 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient)
Total of 499 requests completed
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient)


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /requestfile.pdf
Document Length:        198728 bytes

Concurrency Level:      10
Time taken for tests:   5.994 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      99461500 bytes
HTML transferred:       99364000 bytes
Requests per second:    83.41 [#/sec] (mean)
Time per request:       119.886 [ms] (mean)
Time per request:       11.989 [ms] (mean, across all concurrent requests)
Transfer rate:          16203.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   84  30.7     79     209
Processing:     1   34  34.0     31     377
Waiting:        0   32  30.3     28     365
Total:         11  118  47.7    112     487

Percentage of the requests served within a certain time (ms)
  50%    112
  66%    128
  75%    144
  80%    150
  90%    173
  95%    197
  98%    220
  99%    264
 100%    487 (longest request)
